import requests

files = {'file': open('RU.txt', 'rb')} # Какой файл загрузить

URL = "https://cloud-api.yandex.net/v1/disk/resources/upload" # API яндекс диска

resp = requests.get(
    URL, # Получаем URL для загрузки
    params = {
        "path": 'disk:/RU3.txt' #путь куда загрузить
    },
    headers = {
        "Authorization": "OAuth AgAAAAAacZnVAADLW1QiPmEzSkoKkcWtDZHVznM" # Токен для авторизации(получить на полигоне)
    }
)
resp_href = resp.json()['href']
requests.put(resp_href, files = files) # загрузить файл на яндекс диск


# Здравствуйте!
# У вас верное решение по переводу, отличная работа!

# Правда загрузка файлов на Яндекс.Диск выполняется не верно, хотя структура запроса верная.
# В параметрах вместо "path": str следует передавать путь на месте str "path": disk:/translate/DE-RU.txt

# Что бы проверить файл, следует зайти на Яндекс.Диск для которого получался Токен на "Полигоне"
# Так же для проверки можно вызвать метод чтения файла/метаданных и при успехе мы убедимся в его наличии.

# Более подробно о методах скачивания файла на компьютер (и не только) можно найти в документации https://yandex.ru/dev/disk/api/concepts/about-docpage/
# Для скачивания файла отправляется GET запрос с путем файла для скачивания, в ответ на первый запрос приходит “секретная” ссылка для скачивания.
# Второй запрос запрашивает уже скачивание файла и дальнейшего его декодирование/открытие/запись на стороне питона.
