# Сделать калькулятор, сначала вводится операция, потом две цифры. Операции: Сложение(+), Вычитание(-), Умножение(*), Деление(/)
# С помощью выражения assert проверять, что первая операция это: +, -, *, /.
# С помощью конструкций try/except ловить ошибки и выводить предупреждения Типы ошибок: Деление на 0, Деление строк, Передано необходимое количество аргументов и тд.

user_input = input("Введите операцию (+, - , *, /) и два числа, всё через пробел: ")
input_list = user_input.split(" ") # перевести символы в список

try:
    operation = input_list[0]
    a = int(input_list[1])
    b = int(input_list[2])
    assert operation in ("+", "-", "/", "*"), "Неправильна операция" # проверить что первая операция это: +, -, *, /, иначе вывести "Неправильна операция"

    if operation == "+":
        print(a + b)
    elif operation == "-":
        print(a - b)
    elif operation == "*":
        print(a * b)
    else:
        print(a/b)

except ValueError:
    print(f"Ошибка! Второе и(или) третье значение является строкой.")
except ZeroDivisionError:
    print(f"Ошибка! Вы делите на 0.")
except IndexError:
    print(f"Ошибка! Введите все 3 аргумента!")
except Exception as e: # выведет название любой другой ошибки
    print(e)
finally:
    print("Конец программы")
